server {
    listen       80;
    server_name  your-domain.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  your-domain.uz;

    ssl_certificate     /etc/letsencrypt/live/your-domain.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.uz/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root        /usr/share/nginx/html;
        try_files   $uri $uri/ /index.html =404;
        index       index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_set_header Upgrade $http_upgrade;
        client_max_body_size 15M;
    }
}
